MainWindow.xaml

<Window x:Class="Poisk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poisk"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Окно входа" Height="650" Width="1030">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="/image/logo.png" Height="150" Width="150" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" FontSize="64" FontWeight="Medium" Height="100" Width="650" Content="Планировщик задач" Grid.Column="1" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" FontSize="24" FontWeight="Medium" HorizontalAlignment="Right" Margin="50" Height="40" Content="email:"/>
        <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="0" Background="#86DDFF" Height="50" Width="750" HorizontalAlignment="Center" FontSize="24"/>
        <Label Grid.Row="2" Grid.Column="0" FontSize="24" FontWeight="Medium" Content="Пароль:"  HorizontalAlignment="Right" Margin="50" Height="40"/>
        <TextBox Grid.Row="2" Grid.Column="1" BorderThickness="0" Background="#86DDFF" FontSize="24" Height="50" Width="750" HorizontalAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Войти в систему" BorderThickness="0" FontWeight="Medium" Foreground="White" FontSize="24" HorizontalAlignment="Right" Margin="40" Height="75" Width="250" Background="#00A9EC" Click="Button_Click"/>
    </Grid>
</Window>
